# ws

./: pom.xml
cs-bigdata/: pom.xml
cs-bigdata/src/main/java/com/iuicity/bulkImport/: AddIdCardGenerator.java  AddIdCardGeneratorTest.java  EncoderHandler.java  FindByMd5Batch.java  FindByMd5MultiThread.java  FindByMd5One.java  FindByMdTest.java  FindByMdTest2.java  HBaseTest.java  IdCardGenerator.java  PhoneGenerator.java  Utils.java
cs-bigdata/src/main/java/com/iuicity/bulkImport/factory/: BeanFactory.java
cs-bigdata/src/main/java/com/iuicity/bulkImport/rowkey/: HashChoreWoker.java  HashRowKeyGenerator.java  PartitionRowKeyManager.java  RowKeyGenerator.java  SplitKeysCalculator.java
cs-bigdata/src/main/java/com/iuicity/bulkImport/simulator/: HBaseSimulator.java  SimulatorClient.java
cs-bigdata/src/main/java/com/iuicity/bulkImport/simulator/emulation/: EmulationClient.java  EmulationHBaseSimulator.java  RegionCounter.java
cs-bigdata/src/main/java/com/iuicity/bulkImport/simulator/simple/: SimpleClient.java  SimpleHBaseSimulator.java
cs-bigdata/src/main/java/com/iuicity/cdpi/: Bean.java  CdpiHostMac.java  CdpiHostMac2.java  CdpiHostMac3.java  CdpiHostPhone.java
cs-bigdata/src/main/java/com/iuicity/cdr/: AdUin.java  ContactCnt.java  Count.java  Find.java  Inverse.java  MdnMdn.java  MdnMeid.java  MdnUin.java  Merge.java  ProcessCdrContactCnt.java  ProcessCdrInverse.java  ProcessCdrTop.java  ProcessLabel.java
cs-bigdata/src/main/java/com/iuicity/crm/: CRM.java  CountNum.java
cs-bigdata/src/main/java/com/iuicity/dataGenerator/: IdCardEncodeByMD5.java  IdCardEncodeBySM3.java
cs-bigdata/src/main/java/com/iuicity/io/: HostValue.java
cs-bigdata/src/main/java/com/iuicity/mapreduce/: FindMdnByIdcardFromCrm.java  GjDriver.java  WordCount.java
cs-bigdata/src/main/java/com/iuicity/mapreduce/input/: TextToMapInputFormat.java  TextToMapRecordReader.java
cs-bigdata/src/main/java/com/iuicity/mapreduce/mapper/: WordCountMapper.java
cs-bigdata/src/main/java/com/iuicity/mapreduce/reducer/: WordCountReducer.java
cs-bigdata/src/main/java/com/iuicity/topN/hosts/: HostTopN.java  HostTopN2.java
cs-bigdata/src/main/java/com/iuicity/util/: EncoderHandler.java  MrUtil.java  SM3.java  Utils.java
cs-bigdata/src/main/java/com/iuicity/utils/: HadoopUtils.java
cs-bigdata/src/main/resources/: codes.txt  log4j.properties  mr.yaml
cs-bigdata/src/test/java/net/cqwu/test/: Test.java
cs-https/: pom.xml
cs-https/src/main/java/com/iuicity/api/: MyHttpClient.java  RunMain.java  SSLClient.java
leadbank-bigdata/: pom.xml
leadbank-bigdata/src/main/java/cn/com/leadbank/flume/source/: ReliableSpoolDirectoryTailFileEventReader.java  SpoolDirectoryTailFileSource.java  SpoolDirectoryTailFileSourceConfigurationConstants.java
src/test/java/net/cqwu/: Test.java
